<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="../style/main.css" rel="stylesheet"/>
    <link type="text/css" href="../style/nav.css" rel="stylesheet"/>
    <link type="text/css" href="style.css" rel="stylesheet"/>
    <link type="text/css" href="css/dad-jokes.css" rel="stylesheet"/>
    <title>Week10</title>

</head>
<body>

    <header>
        <div class ="header-content">
            <div class = "header-text">
                <h1> Christian H. Martinez </h1> 
                <h2>WDD 330: Assignment Portal</h2>
            </div>

        </div>
    </header>

    <div class="dropdownmenu">
        <ul>
            <li>
                <a href="https://chrismarti343.github.io/wdd330/"> Home</a>
            </li>
            <li>
                <a href=""> Teamwork</a>
            </li>
        </ul>
    </div>
<main>


    <ul>
        <li><h1>Validating Forms</h1></li>

    <p> When the user enter data in a web page, the server will check 
        if the data is in the correct format</p>
    <p> This validation is done in the client side, that is why is called 
        client-side validation </p>
    <p> Reasons to use validation form: </p>

<ul>
    <li> Get the right data </li>
    <li> Protect user data </li>
    <li> Protect ourselves </li>
</ul>

<style>
    /* Style all input fields */
    input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
    }
    
    /* Style the submit button */
    input[type=submit] {
      background-color: #199eb0;
      color: white;
    }


    
    /* Style the container for inputs */
    .container {
      background-color: #f1f1f1;
      padding: 20px;
      width: 50%;
    }
    
    /* The message box is shown when the user clicks on the password field */
    #message {
      display:none;
      background: #f1f1f1;
      color: #000;
      position: relative;
      padding: 20px;
      margin-top: 10px;
      width:50%;
    }
    
    #message p {
      padding: 10px 35px;
      font-size: 18px;
    }
    
    /* Add a green text color and a checkmark when the requirements are right */
    .valid {
      color: green;
    }
    
    .valid:before {
      position: relative;
      left: -35px;
      content: "✔";
    }
    
    /* Add a red text color and an "x" when the requirements are wrong */
    .invalid {
      color: red;
    }
    
    .invalid:before {
      position: relative;
      left: -35px;
      content: "✖";
    }
    </style>
    
    <h3>Validation Form Example</h3>


    <div id='form-example'>
    <div class="container">
      <form action="/login">
        <label for="usrname">Username</label>
        <input type="text" id="usrname" name="usrname" pattern="[a-zA-Z]*" 
        required>
    
        <label for="psw">Password</label>
        <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        
        <input type="submit" value="Submit">
      </form>
    </div>
    
    <div id="message">
      <h3>Password must contain the following:</h3>
      <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
      <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
      <p id="number" class="invalid">A <b>number</b></p>
      <p id="length" class="invalid">Minimum <b>8 characters</b></p>
    </div>
    </div>
                    
    <script>
    var myInput = document.getElementById("psw");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");
    
    // When the user clicks on the password field, show the message box
    myInput.onfocus = function() {
      document.getElementById("message").style.display = "block";
    }
    
    // When the user clicks outside of the password field, hide the message box
    myInput.onblur = function() {
      document.getElementById("message").style.display = "none";
    }
    

    myInput.onkeyup = function() {
      // Validate lowercase letters
      var lowerCaseLetters = /[a-z]/g;
      if(myInput.value.match(lowerCaseLetters)) {  
        letter.classList.remove("invalid");
        letter.classList.add("valid");
      } else {
        letter.classList.remove("valid");
        letter.classList.add("invalid");
      }
      
      // Validate capital letters
      var upperCaseLetters = /[A-Z]/g;
      if(myInput.value.match(upperCaseLetters)) {  
        capital.classList.remove("invalid");
        capital.classList.add("valid");
      } else {
        capital.classList.remove("valid");
        capital.classList.add("invalid");
      }
    
      // Validate numbers
      var numbers = /[0-9]/g;
      if(myInput.value.match(numbers)) {  
        number.classList.remove("invalid");
        number.classList.add("valid");
      } else {
        number.classList.remove("valid");
        number.classList.add("invalid");
      }
      
      // Validate length
      if(myInput.value.length >= 8) {
        length.classList.remove("invalid");
        length.classList.add("valid");
      } else {
        length.classList.remove("valid");
        length.classList.add("invalid");
      }
    }
    </script>

    <li><h1>Using Fetch</h1></li>
    <p> Fetch provides a global method to fetch resources across the network </p>

<div id="exmaple-two">
    <div class='dad-bg'>


        <div id='dad-joke'>this is Christian</div>


    </div>


    <button onclick="newjoke()">Click for Dad Joke</button>

</div>
    </ul>

  </main>

  <footer>
    <div class ="footer-content">
        &copy;<span id="year"></span> | Christian H. Martinez | Idaho |<a class ="two" href = "https://www.byui.edu/online">BUYI Online Learning. </a>
        <br>
    <div class = "update_time">
            Last Updated: <span id="update"></span> 
    </div>
    </div>
</footer>

  
</body>
<script src="js/dad-jokes.js"></script>

</html>